// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnimalIdentification.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnimalIdentification.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AnimalIdentification"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AnimalIdentification，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ANIMALIDENTIFICATION_DIALOG DIALOGEX 0, 0, 423, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "动物识别系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,366,204,50,14
    CONTROL         "毛发",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,20,30,10
    CONTROL         "有蹄",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,164,30,10
    PUSHBUTTON      "识别",IDC_BUTTON1,159,83,50,14
    CTEXT           "",IDC_SHOW,152,122,61,20
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP | SS_CENTERIMAGE,245,20,171,146
    CONTROL         "有奶",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,36,30,10
    CONTROL         "羽毛",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,52,30,10
    CONTROL         "会飞",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,68,30,10
    CONTROL         "吃肉",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,100,30,10
    CONTROL         "犬齿",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,116,30,10
    CONTROL         "会下蛋",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,84,37,10
    CONTROL         "有爪",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,132,30,10
    CONTROL         "眼盯前方",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,148,43,10
    CONTROL         "咀嚼反刍动物",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,20,57,10
    CONTROL         "黄褐色",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,38,37,10
    CONTROL         "暗斑点",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,37,10
    CONTROL         "黑色条纹",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,56,43,10
    CONTROL         "长脖子",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,74,37,10
    CONTROL         "长腿",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,92,30,10
    CONTROL         "黑白二色",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,128,43,10
    CONTROL         "会游泳",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,146,37,10
    CONTROL         "善飞",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,164,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnimalIdentification.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AnimalIdentification.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ANIMALIDENTIFICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_ZEBRA               BITMAP                  "F:\\Recivew\\斑马.bmp"
//IDB_TIGER               BITMAP                  "F:\\Recivew\\虎.bmp"
//IDB_LEOPARD             BITMAP                  "F:\\Recivew\\金钱豹.bmp"
//IDB_PENGUIN             BITMAP                  "F:\\Recivew\\企鹅.bmp"
//IDB_OSTRICH             BITMAP                  "F:\\Recivew\\鸵鸟.bmp"
//IDB_ALBATROSS           BITMAP                  "F:\\Recivew\\信天翁.bmp"
//IDB_GIRAFFE             BITMAP                  "F:\\Recivew\\长颈鹿.bmp"
//IDB_BITMAP1             BITMAP                  "C:\\Users\\tianyunzqs\\Pictures\\desktop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 AnimalIdentification(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnimalIdentification.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

